#agent:a1
#sources:r1
#channels:c1
#sinks:k1


a1.sources=r1
a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /grj/test/test.txt
a1.sources.r1.channels=c1

a1.channels=c1
a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=10000


a1.sinks=k1
a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1

a1.sources = r1
a1.channels = c1
a1.sinks = k1