测试需要配置项
agent.sinks.remotesink.hostname=192.168.197.131
agent.sinks.remotesink.port=4142
agent.sources.avrosrc.bind=192.168.197.131
agent.sources.avrosrc.port=4142


这里 flume1,flume2在一台机器上

数据-->flume1-->flume2-->hbase


flume1,flume2配置：


--------------- parallel_flume1.conf -------------------------------



--------------- parallel_flume2.conf -------------------------------




这里配置的是  机器上启动两个进程
flume-ng agent --conf conf --conf-file conf/parallel_flume1.conf --name agent -Dflume.root.logger=INFO,console

flume-ng agent --conf conf --conf-file conf/parallel_flume2.conf --name agent -Dflume.root.logger=INFO,console

写一个脚本往/grj/test/data.txt里追加东西
test.sh:

#!/bin/bash
for i in {1..100};
do
    echo "test flume to Hbase $i">> /grj/test/test.txt;
    sleep 0.1;
done

运行上面的脚本，这样每隔0.1秒往test.txt里追加内容，并变化的内容发送到parallel_flume1.conf上
，然后该flume将接受到数据查到Hbase表的cf:charges列中

运行命令
flume-ng agent -c . -f /grj/flume/parallel/parallel_flume1.conf -n agent -Dflume.root.logger=INFO,console
flume-ng agent -c . -f /grj/flume/parallel/parallel_flume2.conf -n agent1 -Dflume.root.logger=INFO,console

