agent1.sources=avrosrc
agent1.channels=memoryChannel
agent1.sinks=fileSink

agent1.sources.avrosrc.type=avro
agent1.sources.avrosrc.bind=192.168.197.131
agent1.sources.avrosrc.port=4142
agent1.sources.avrosrc.channels=memoryChannel

agent1.channels.memoryChannel.type=memory
agent1.channels.memoryChannel.keep-alive=30
agent1.channels.memoryChannel.capacity=10000
agent1.channels.memoryChannel.transactionCapacity=10000

agent1.sinks.fileSink.type=hbase
agent1.sinks.fileSink.table=test
agent1.sinks.fileSink.columnFamily=cf
agent1.sinks.fileSink.column=charges
agent1.sinks.fileSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
agent1.sinks.fileSink.channel=memoryChannel