agent.sources=baksrc
agent.channels=memoryChannel
agent.sinks=remotesink

agent.sources.baksrc.type=exec
agent.sources.baksrc.command=tail -F /grj/test/test.txt
agent.sources.baksrc.checkperiodic=1000
agent.sources.baksrc.channels=memoryChannel

agent.channels.memoryChannel.type=memory
#以秒为单位添加或删除事件。
agent.channels.memoryChannel.keep-alive=30
agent.channels.memoryChannel.capacity=10000
agent.channels.memoryChannel.transactionCapacity=10000

agent.sinks.remotesink.type=avro
agent.sinks.remotesink.hostname=192.168.197.131
agent.sinks.remotesink.port=4142
agent.sinks.remotesink.channel=memoryChannel